<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Волшебство и всё-всё-всё</title>
    <link rel="shortcut icon" href="assets\images\icon2.png" type="image/png">
    <link rel="stylesheet" href="assets\styles\Normalize.css">
    <link rel="stylesheet" href="assets\styles\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;600;700;800&family=Sofia+Sans:wght@300&display=swap"
        rel="stylesheet">

</head>
</head>

<body>
    <header>
        <div class="container">
            <object type="image/jpg" data="assets\images\background.jpg"></object>
            <h1>Волшебство и всё-всё-всё &#128071;</h1>
        </div>

        <div>
            <br />
            <br />
            <nav>
                <ul>
                    <li><a class=navigation href="#">Волшебные предметы</a></li>
                    <li><a class=navigation href="#">Волшебные персонажи</a></li>
                    <li><a class=navigation href="#">Фильмы о волшебстве</a></li>
                    <li><a class=navigation href="#">Мультфильмы о волшебстве</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <br />
        <br />
        <article>
            <h2>Галерея волшебных предметов</h2>
            <br />

            <section>
                <figure>
                    <img class="picture" src="assets\images\gusli.jpg" alt="Гусли-самогуды" />
                    <figcaption>Гусли-самогуды</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\klubok.png" alt="Клубок ниток" />
                    <figcaption>Клубок ниток</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\kover.jpg" alt="Ковер-самолет" />
                    <figcaption>Ковер-самолет</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\lampa.jpg" alt="Волшебная лампа" />
                    <figcaption>Волшебная лампа</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\mantiya.jpg" alt="Мантия-невидимка" />
                    <figcaption>Мантия-невидимка</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\mech.jpg" alt="Меч-кладенец" />
                    <figcaption>Меч-кладенец</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\palochka.png" alt="Волшебная палочка" />
                    <figcaption>Волшебная палочка"</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\sapogi.jpg" alt="Сапоги-скороходы" />
                    <figcaption>Сапоги-скороходы</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\shar.jpg" alt="Волшебный шар" />
                    <figcaption>Волшебный шар</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\skatert.jpg" alt="Скатерть-самобранка" />
                    <figcaption>Скатерть-самобранка</figcaption>
                </figure>
                <figure>
                    <img class="picture" src="assets\images\zerkalo.jpg" alt="Волшебное зеркало" />
                    <figcaption>Волшебное зеркало</figcaption>
                </figure>
            </section>


            <aside>
                <div>
                    <h2>Покупайте волшебные палочки только в Лавке Оливандера!</h2>
                    <p>Жила дракона, перо феникса только у нас! Переходи <a href="https://ollivander.nethouse.ru/">по
                            ссылке</a>
                    </p>
                </div>
            </aside>
        </article>
    </main>
    <footer>
        <p>Сайт для любителей всего волшебного</p>
        <p>&#169;Волшебные предметы, 2023</p>
    </footer>
</body>

</html>